BASE_URL=/
GENERATE_CSS_MAP=false

VUE_APP_API_HOST_DEV= http://localhost:9000
VUE_APP_API_HOST_PROD= http://47.240.57.9:9000
VUE_APP_NAME="Site of Gaofang Huang"
VUE_APP_KEYWORDS="Gaofang Huang, Front-end engineer, Web Designer"
VUE_APP_DESCRIPTION="Gaofang Huang, Front-end engineer, Web Designer, 黄高芳, 前端工程师, 网页设计师。"
